src/pulse.js
src/highlighter.js
test/highlighter/textProcessor.js
src/highlighter/textProcessor.js
test/highlighter/stateToIdMap.js
src/highlighter/stateToIdMap.js
src/highlighter/ruleMatcher.js
test/highlighter/ruleMatcher.js
test/highlighter/textFormatter.js
src/highlighter/textFormatter.js
src/ui/main.qml
src/ui/editor.qml
src/qtapi.js
src/editorFile.js
test/editorFile.js
src/eventFilter.js
src/highlighter/languages/php.json
test/highlighter/languageLoader.js
src/highlighter/languageLoader.js
test/highlighter/styleLoader.js
src/highlighter/styleLoader.js
src/highlighter/styles/pulse.json
Makefile
